src/ui/synapse-main.c
src/ui/interfaces.c
src/ui/keybindings.c
src/ui/category.c
src/ui/model.c
src/ui/controller.c
src/ui/view-base.c
src/ui/view-essential.c
src/ui/view-default.c
src/ui/view-doish.c
src/ui/view-side-doish.c
src/ui/view-virgilio.c
src/ui/settings.c
src/ui/widgets.c
src/ui/widgets-matchlistview.c
src/ui/icon-cache-service.c
src/ui/utils.c
src/core/common-actions.c
src/plugins/banshee-plugin.c
src/plugins/calculator-plugin.c
src/plugins/chat-actions-plugin.c
src/plugins/chromium-plugin.c
src/plugins/command-plugin.c
src/plugins/desktop-file-plugin.c
src/plugins/devhelp-search.c
src/plugins/dictionary.c
src/plugins/directory-plugin.c
src/plugins/file-op-plugin.c
src/plugins/gnome-screensaver-plugin.c
src/plugins/gnome-session-plugin.c
src/plugins/hello-world-plugin.c
src/plugins/hybrid-search-plugin.c
src/plugins/imgur-plugin.c
src/plugins/launchpad-plugin.c
src/plugins/locate-plugin.c
src/plugins/opensearch.c
src/plugins/pastebin-plugin.c
src/plugins/pidgin-plugin.c
src/plugins/rhythmbox-plugin.c
src/plugins/selection-plugin.c
src/plugins/ssh-plugin.c
src/plugins/system-management.c
src/plugins/xnoise-media-player-plugin.c
src/plugins/zeitgeist-plugin.c
src/plugins/zeitgeist-related.c

